@import './libs/animate/animate.wxss';

page {
  font-family: '微软雅黑',
                 'PingFang SC',
                 'Microsoft Yahei',
                 'Hiragino Sans GB',
                 '宋体',
                 \5b8b\4f53,
                 Tahoma,
                 Arial,
                 Helvetica,
                 STHeiti sans-serif;
  height: 100%;
  background: #487bf0;
}
