/*清除浮动*/

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

page {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: hidden;
  position: relative;
}

.wrapper .bg {
  width: 100%;
  height: 100%;
}

.wrapper .bg image {
  width: 100%;
  height: 100%;
}

.wrapper .content {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.wrapper .content .join-btn {
  width: 669rpx;
  height: 157rpx;
  margin: 412rpx auto 45rpx;
}

.wrapper .content .join-btn image {
  width: 100%;
  height: 100%;
}

.wrapper .content .study {
  width: 185rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  position: relative;
  margin: 0 auto;
}

.wrapper .content .study:after {
  position: absolute;
  top: 48%;
  right: -100rpx;
  content: '';
  width: 90rpx;
  height: 2px;
  background: #fff;
}

.wrapper .content .study:before {
  position: absolute;
  top: 48%;
  left: -100rpx;
  content: '';
  width: 90rpx;
  height: 2px;
  background: #fff;
}

.wrapper .content .content-ul {
  width: 688rpx;
  margin: 40rpx auto 0;
}

.wrapper .content .content-ul .item {
  width: 48%;
  margin-bottom: 40rpx;
}

.wrapper .content .content-ul .item .h4 .item-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 20rpx;
}

.wrapper .content .content-ul .item .h4 .item-icon image {
  width: 60rpx;
  height: 60rpx;
}

.wrapper .content .content-ul .item .h4 text {
  display: inline-block;
  vertical-align: middle;
  height: 60rpx;
  line-height: 48rpx;
  font-size: 30rpx;
  color: #fff;
}

.wrapper .content .content-ul .item .item-content {
  font-size: 24rpx;
  color: #fff;
  margin-top: 10rpx;
  min-height: 140rpx;
}