<!--pages/start/start.wxml-->
<view class="container">
  <view class='start-container'>
    <view class='logo'>
      <image src='../../images/wel.png'   mode='widthFix'></image>
    </view>
     <!-- <view class='notice'>
      <view class='txt'>健康游戏忠告</view>
      <view class='txt'>抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防上当受骗</view>
      <view class='txt'>适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活</view>
    </view>  -->
  </view>
</view>
